# tradingbot

./: Dockerfile  Jenkinsfile  Makefile  docker-compose.yml  pom.xml
src/main/java/org/tradingbot/: AbstractController.java  TradingBotApplication.java  WebConfig.java
src/main/java/org/tradingbot/advice/: AdviceBean.java  AdviceCategoryBean.java  AdviceCategoryCreationBean.java  AdviceCategoryRepository.java  AdviceController.java  AdviceCreationBean.java  AdviceRepository.java  AdviceService.java  AdviserBean.java  AdviserCreationBean.java  AdviserRepository.java
src/main/java/org/tradingbot/alert/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/org/tradingbot/bot/: BotComponent.java
src/main/java/org/tradingbot/common/: Candle.java  Constants.java  Interval.java  Strings.java  SymbolData.java  TradingBotConfig.java
src/main/java/org/tradingbot/common/bot/: AbstractBotTrading.java  LiveTradingBot.java  Period.java  RunningFlag.java  StockReload.java  Trader.java
src/main/java/org/tradingbot/common/bot/action/: MultiAction.java  NoAction.java  SendChatAction.java  TradingAction.java
src/main/java/org/tradingbot/common/bot/period/: BeforeCloseMarketTrading.java  CloseMarketTrading.java  OpenMarketTrading.java  TradingPeriod.java  TradingPeriodEnum.java
src/main/java/org/tradingbot/common/chat/: ChatClient.java  ChatEnum.java  DiscordClient.java  DiscordException.java  DiscordPrivateMessageListener.java  IRCClient.java  IrcBot.java  LogClient.java  WebServerClient.java
src/main/java/org/tradingbot/common/flag/: Flag.java  NoWaitFlag.java  PeriodicWaitFlag.java
src/main/java/org/tradingbot/common/indicator/: AbstractSuperTrend.java  AwesomeIndicatorWithTrend.java  DoubleBottomIndicator.java  DoubleConstantIndicator.java  DoubleTopIndicator.java  PeakDivergenceIndicator.java  Signal.java  SuperTrend.java  SuperTrendWithTrend.java  SuperTrendWithTrendAndSignal.java  Trend.java
src/main/java/org/tradingbot/common/math/: Decimal.java
src/main/java/org/tradingbot/common/persistence/: AdviceCategoryEntity.java  AdviceEntity.java  AdviserEntity.java  CandleEntity.java  CandleId.java  ConfigParameterEntity.java  MarketEntity.java  PerfByPeriodId.java  PerfByPeriodViewEntity.java  ProviderCodeEntity.java  ProviderCodeId.java  ProviderEntity.java  StockEntity.java  StockMetadataEntity.java  StockMetadataId.java  StrategyEntity.java  StrategyParameterEntity.java  TradeEntity.java  TradingAdviceEntity.java  TradingConfigEntity.java  TradingRecordEntity.java  TradingRecordSummaryEntity.java  TradingStatisticsEntity.java  TradingViewEntity.java  TradingViewId.java
src/main/java/org/tradingbot/common/provider/: FinancialProvider.java  ProvidersSingleton.java  RedirectableRequest.java  RestProvider.java  StockData.java  YahooAPI.java  YahooProvider.java
src/main/java/org/tradingbot/common/repository/: Repositories.java  TradeRepository.java  TradingStatisticsRepository.java  TradingViewRepository.java
src/main/java/org/tradingbot/common/strategy/: Parameter.java  Strategy.java  StrategyInitException.java  StrategyParameter.java
src/main/java/org/tradingbot/common/xsd/: StrategyXsdGenerator.java
src/main/java/org/tradingbot/provider/: ProviderBean.java  ProviderController.java
src/main/java/org/tradingbot/stats/: StatisticsBean.java  StatisticsController.java
src/main/java/org/tradingbot/stock/: CandleBean.java  CandleRepository.java  MarketBean.java  MarketHours.java  MarketRepository.java  PriceBean.java  ProviderCodeRepository.java  ProviderRepository.java  RefreshBean.java  RestBar.java  RestBarSeries.java  RestTradingRecord.java  StockBean.java  StockController.java  StockCreateBean.java  StockMetadataRepository.java  StockRepository.java  StockSearchBean.java  StockService.java
src/main/java/org/tradingbot/strategy/: ErrorException.java  ErrorResponse.java  PeriodPerfRepository.java  StrategyBean.java  StrategyController.java  StrategyCreationBean.java  StrategyLock.java  StrategyParameterBean.java  StrategyParameterCreationBean.java  StrategyPerfByPeriodBean.java  StrategyRepository.java  StrategyService.java
src/main/java/org/tradingbot/trade/: TradeController.java  TradeUpdateBean.java
src/main/java/org/tradingbot/trading/: TradingAdviceData.java  TradingAdviceRepository.java  TradingBean.java  TradingController.java  TradingData.java  TradingSource.java  TradingStrategyData.java
src/main/java/org/tradingbot/tradingconfig/: RecordDetailBean.java  TradingActionBean.java  TradingConfigAddBean.java  TradingConfigBean.java  TradingConfigController.java  TradingConfigRepository.java  TradingConfigSearchBean.java  TradingConfigService.java  TradingConfigStats.java  TradingRecordBean.java  TradingRecordRepository.java  TradingRecordSummaryRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/tradingbot/: TradingBotApplicationTests.java
src/test/java/org/tradingbot/test/bot/: LiveTradingTest.java  RunningFlagTest.java  TraderBotTest.java
src/test/java/org/tradingbot/test/common/: CandleTest.java
src/test/java/org/tradingbot/test/controller/: AdviceTest.java  StatisticsTest.java  StockTests.java  StrategyTests.java  TradingConfigTest.java  TradingControllerTest.java
src/test/java/org/tradingbot/test/persistence/: CandleEntityTest.java  StrategyEntityTest.java
src/test/java/org/tradingbot/test/provider/: ProvidersSingletonUtils.java
src/test/java/org/tradingbot/test/stock/: DatabaseCandleSeriesTest.java
src/test/java/org/tradingbot/util/: FinancialProviderFile.java  FinancialProviderLive.java  FinancialProviderMock.java  MultiFinancialProvider.java  PaperTradingFinancialProvider.java  ProviderCandlesToFile.java  Strategies.java  TestTradingAction.java  Utils.java
src/test/resources/: AMUN.csv  CGG.csv  CGG_2022.csv  FDJ.PA.csv  GNFT.csv  application.properties  application.properties.docker  goog_daily.ser  log4j.properties
src/test/resources/strategies/: divergence.xml  doublebottom_stop.xml  ema20_50.xml  rsi.xml  simple_divergence.xml  strategy.xsd
(+26 files in other folders)
